<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.101.0" />


<title>2023 August 15 - Spam Email - A Hugo website</title>
<meta property="og:title" content="2023 August 15 - Spam Email - A Hugo website">


  <link href='https://eugenezhou.netlify.app/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/ezhou89/ezhou89.github.io">GitHub</a></li>
    
    <li><a href="https://twitter.com/EugeneZ_89">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">2023 August 15 - Spam Email</h1>

    
    <span class="article-date">2023-08-15</span>
    

    <div class="article-content">
      
      <hr>
<p>The goal of this work is to apply my understanding of data towards real world projects using R and the tidyverse. The data used here is from the TidyTuesday project.</p>
<h1 id="check-out-this-weeks-data">Check Out This Week&rsquo;s Data</h1>
<pre><code class="language-r"># load R packages for analysis
library(tidyverse)
library(tidytuesdayR)
</code></pre>
<pre><code class="language-r"># Download the weekly data and make available in the tt object.
# Using the last_tuesday function gives us the latest TidyTuesday data from today's date

tues &lt;- last_tuesday(&quot;2023-08-15&quot;)

tt &lt;- tt_load(tues)
</code></pre>
<pre><code>## 
## 	Downloading file 1 of 1: `spam.csv`
</code></pre>
<pre><code class="language-r"># Check out the available data
tt
</code></pre>
<p>The data this week comes from Vincent Arel-Bundock&rsquo;s Rdatasets package(<a href="https://vincentarelbundock.github.io/Rdatasets/index.html">https://vincentarelbundock.github.io/Rdatasets/index.html</a>).</p>
<blockquote>
<p>Rdatasets is a collection of 2246 datasets which were originally distributed alongside the statistical software environment R and some of its add-on packages. The goal is to make these data more broadly accessible for teaching and statistical software development.</p>
</blockquote>
<p>We&rsquo;re working with the <a href="https://vincentarelbundock.github.io/Rdatasets/doc/DAAG/spam7.html">spam email</a> dataset. This is a subset of the <a href="https://search.r-project.org/CRAN/refmans/kernlab/html/spam.html">spam e-mail database</a>.</p>
<p>This is a dataset collected at Hewlett-Packard Labs by Mark Hopkins, Erik Reeber, George Forman, and Jaap Suermondt and shared with the <a href="https://archive.ics.uci.edu/dataset/94/spambase">UCI Machine Learning Repository</a>. The dataset classifies 4601 e-mails as spam or non-spam, with additional variables indicating the frequency of certain words and characters in the e-mail.</p>
<h2 id="the-following-are-the-included-variables">The following are the included variables:</h2>
<table>
<thead>
<tr>
<th><strong>Variable</strong></th>
<th><strong>Class</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>crl.tot</td>
<td>double</td>
<td>Total length of uninterrupted sequences of capitals</td>
</tr>
<tr>
<td>dollar</td>
<td>double</td>
<td>Occurrences of the dollar sign, as percent of total number of characters</td>
</tr>
<tr>
<td>bang</td>
<td>double</td>
<td>Occurrences of '!', as percent of total number of characters</td>
</tr>
<tr>
<td>money</td>
<td>double</td>
<td>Occurrences of 'money', as percent of total number of characters</td>
</tr>
<tr>
<td>n000</td>
<td>double</td>
<td>Occurrences of the string '000', as percent of total number of words</td>
</tr>
<tr>
<td>make</td>
<td>double</td>
<td>Occurrences of 'make', as a percent of total number of words</td>
</tr>
<tr>
<td>yesno</td>
<td>character</td>
<td>Outcome variable, a factor with levels &rsquo;n&rsquo; not spam, &lsquo;y&rsquo; spam</td>
</tr>
</tbody>
</table>
<h1 id="initial-thoughts-and-questions">Initial Thoughts and Questions</h1>
<p>Based on the context of this data set and variables provided, we understand that it was probably used to teach classification algorithms to recognize spam email:</p>
<ul>
<li>
<p>Do the oldest individuals on the planet were living in the same general location or country?</p>
</li>
<li>
<p>Who tends to live longer? Men or Women?</p>
</li>
</ul>
<p>From what I&rsquo;ve previously heard regarding age statistics, Japan tends to have the longest life expectancy and women tend to live longer than men, so let&rsquo;s explore if that&rsquo;s still the case.</p>
<h1 id="data-wrangling-and-exploratory-data-analysis">Data Wrangling and Exploratory Data Analysis</h1>
<h2 id="extract-the-data">Extract the data</h2>
<p>Luckily, the spam data set only contains one data frame, so we don&rsquo;t need to create some table joins. We can just extract the data frame to explore the variables.</p>
<pre><code class="language-r"># Extract data from tt 
spam &lt;- tt$spam

spam %&gt;% glimpse()
</code></pre>
<pre><code>## Rows: 4,601
## Columns: 7
## $ crl.tot &lt;dbl&gt; 278, 1028, 2259, 191, 191, 54, 112, 49, 1257, 749, 21, 184, 26…
## $ dollar  &lt;dbl&gt; 0.000, 0.180, 0.184, 0.000, 0.000, 0.000, 0.054, 0.000, 0.203,…
## $ bang    &lt;dbl&gt; 0.778, 0.372, 0.276, 0.137, 0.135, 0.000, 0.164, 0.000, 0.181,…
## $ money   &lt;dbl&gt; 0.00, 0.43, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.15, 0.00, 0.…
## $ n000    &lt;dbl&gt; 0.00, 0.43, 1.16, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.19, 0.…
## $ make    &lt;dbl&gt; 0.00, 0.21, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.15, 0.06, 0.…
## $ yesno   &lt;chr&gt; &quot;y&quot;, &quot;y&quot;, &quot;y&quot;, &quot;y&quot;, &quot;y&quot;, &quot;y&quot;, &quot;y&quot;, &quot;y&quot;, &quot;y&quot;, &quot;y&quot;, &quot;y&quot;, &quot;y&quot;, &quot;y…
</code></pre>
<h3 id="how-many-spam-emails-do-we-have-vs-not-spam">How many spam emails do we have vs not spam?</h3>
<p>It looks like we have a 40/60 split of spam and not spam emails in this data, as seen below.</p>
<pre><code class="language-r"># Group data by gender and count via summarize
spam %&gt;%
  group_by(yesno) %&gt;%
  summarise(n())
</code></pre>
<pre><code>## # A tibble: 2 × 2
##   yesno `n()`
##   &lt;chr&gt; &lt;int&gt;
## 1 n      2788
## 2 y      1813
</code></pre>
<h3 id="lets-try-to-gather-the-variables">Let&rsquo;s try to gather the variables</h3>
<pre><code class="language-r">spam2 &lt;- spam %&gt;%
  gather(key = &quot;variable&quot;, value = &quot;value&quot;, -yesno)
spam2
</code></pre>
<pre><code>## # A tibble: 27,606 × 3
##    yesno variable value
##    &lt;chr&gt; &lt;chr&gt;    &lt;dbl&gt;
##  1 y     crl.tot    278
##  2 y     crl.tot   1028
##  3 y     crl.tot   2259
##  4 y     crl.tot    191
##  5 y     crl.tot    191
##  6 y     crl.tot     54
##  7 y     crl.tot    112
##  8 y     crl.tot     49
##  9 y     crl.tot   1257
## 10 y     crl.tot    749
## # ℹ 27,596 more rows
</code></pre>
<pre><code class="language-r">ggplot(spam2, 
       aes(x = yesno, y = value, fill = yesno)) + 
  geom_boxplot(notch = TRUE) + 
  scale_y_log10() + 
  facet_wrap(vars(variable), scales = &quot;free&quot;) + 
  coord_flip() + 
  labs(title = &quot;Email Words and Spam&quot;, y = &quot;Percentages&quot;, x = &quot;Classification&quot;) + 
  theme(legend.position = &quot;none&quot;)
</code></pre>
<pre><code>## Warning: Transformation introduced infinite values in continuous y-axis
</code></pre>
<pre><code>## Warning: Removed 16880 rows containing non-finite values (`stat_boxplot()`).
</code></pre>
<img src="/post/2023-08-15-TidyTuesday/2023 AUG 15 - tidy_tuesday_files/figure-html/Plot Data-1.png" width="672" />
<h3 id="lets-replace-y-and-n-with-1-and-0-to-see-if-we-can-set-up-a-model-using-log-regression">Let&rsquo;s replace &ldquo;y&rdquo; and &ldquo;n&rdquo; with 1 and 0 to see if we can set up a model using Log Regression</h3>
<p>Let&rsquo;s use <code>str_replace</code> to convert the &ldquo;y&rdquo; and &ldquo;n&rdquo; text to &ldquo;0&rdquo; and &ldquo;1&rdquo;. Since the converted <code>yesno</code> variable is still a string, let&rsquo;s use <code>as.numeric</code> to convert the column to a numeric.</p>
<pre><code class="language-r">spam$yesno &lt;- str_replace(string = spam$yesno, pattern = &quot;n&quot;, replacement = &quot;0&quot;)
spam$yesno &lt;- str_replace(string = spam$yesno, pattern = &quot;y&quot;, replacement = &quot;1&quot;)
spam$yesno &lt;- spam$yesno %&gt;% as.numeric()
</code></pre>
<p>Let&rsquo;s keep <code>crl.tot</code> separate from the other variables since the values don&rsquo;t appear to be recorded as percentages.</p>
<pre><code class="language-r">spam3 &lt;- spam %&gt;%
  gather(key = &quot;variable&quot;, value = &quot;value&quot;, -yesno, -crl.tot)
spam3
</code></pre>
<pre><code>## # A tibble: 23,005 × 4
##    crl.tot yesno variable value
##      &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;    &lt;dbl&gt;
##  1     278     1 dollar   0    
##  2    1028     1 dollar   0.18 
##  3    2259     1 dollar   0.184
##  4     191     1 dollar   0    
##  5     191     1 dollar   0    
##  6      54     1 dollar   0    
##  7     112     1 dollar   0.054
##  8      49     1 dollar   0    
##  9    1257     1 dollar   0.203
## 10     749     1 dollar   0.081
## # ℹ 22,995 more rows
</code></pre>
<h3 id="lets-try-to-create-a-logistic-regression-model">Let&rsquo;s try to create a Logistic Regression Model</h3>
<pre><code class="language-r">model1 &lt;- glm(yesno ~ ., data = spam, family = &quot;binomial&quot;)
</code></pre>
<pre><code>## Warning: glm.fit: fitted probabilities numerically 0 or 1 occurred
</code></pre>
<pre><code class="language-r">summary(model1) 
</code></pre>
<pre><code>## 
## Call:
## glm(formula = yesno ~ ., family = &quot;binomial&quot;, data = spam)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -8.4904  -0.6153  -0.5816   0.4439   1.9323  
## 
## Coefficients:
##               Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept) -1.700e+00  5.361e-02 -31.717  &lt; 2e-16 ***
## crl.tot      6.917e-04  9.745e-05   7.098 1.27e-12 ***
## dollar       8.013e+00  6.175e-01  12.976  &lt; 2e-16 ***
## bang         1.572e+00  1.115e-01  14.096  &lt; 2e-16 ***
## money        2.142e+00  2.418e-01   8.859  &lt; 2e-16 ***
## n000         4.149e+00  4.371e-01   9.492  &lt; 2e-16 ***
## make         1.698e-02  1.434e-01   0.118    0.906    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 6170.2  on 4600  degrees of freedom
## Residual deviance: 4058.8  on 4594  degrees of freedom
## AIC: 4072.8
## 
## Number of Fisher Scoring iterations: 16
</code></pre>
<p>It looks like our model was successful. Let&rsquo;s try to test out plotting the model as well, although a binary outcome probably doesn&rsquo;t create the best visualization.</p>
<pre><code class="language-r">ggplot(spam3, 
       aes(x = value, y = yesno, color = variable)) + 
  geom_point() + 
  geom_smooth(method = glm, method.args = list(family = &quot;binomial&quot;)) + 
  labs(title = &quot;Log Plot&quot;, 
       x = &quot;Values&quot;, 
       y = &quot;Spam / Not Spam&quot;)
</code></pre>
<pre><code>## `geom_smooth()` using formula = 'y ~ x'
</code></pre>
<pre><code>## Warning: glm.fit: fitted probabilities numerically 0 or 1 occurred

## Warning: glm.fit: fitted probabilities numerically 0 or 1 occurred

## Warning: glm.fit: fitted probabilities numerically 0 or 1 occurred

## Warning: glm.fit: fitted probabilities numerically 0 or 1 occurred
</code></pre>
<img src="/post/2023-08-15-TidyTuesday/2023 AUG 15 - tidy_tuesday_files/figure-html/Log Regression Plot-1.png" width="672" />

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

